<html>
<head>
<body>
<style>

.yellow
{width: 900px;
 height:100px;
 border:1px solid black;
 background:yellow;
 }
 .c2
 {
 width:150px;
 height:100px;
 border:1px solid black;
  float:left;
  background:green;
}
.c3
{
 width:140px;height:100px;border:1px solid black;float:left;background:green;
}
.c4
{ 
width:455px;height:200px;border:1px solid black;float:left;background:pink;
}
.clear
{clear:left;} 
.c5
{
width:444px;height:200px;border:1px solid black;float:left;background:orange;
}
.c6
{
width:444px;height:98px;border:1px solid black;float:left;
}
.c7
{
width:900px;height:100px;border:1px solid black;float:left;background:red;
}
.c8
{
width:298px;height:100px;border:1px solid black;float:left;
}
.c9
{
width:900px;height:100px;border:1px solid black;float:left;background:brown;
}
</style>
</head>


<div class="yellow"></div>
<div>
<div class="c2"></div>
<div class="c2"></div>
<div class="c2"></div>
<div class="c2"></div>
<div class="c2"></div>
<div class="c3"></div>
</div>

   <div>
   <div class="c4 clear"></div>
   <div class="c5">
   <div class="c6 clear"></div>
   <div class="c6 clear"></div>
   </div>
</div>
<div class="c7 clear">
<div class="c8"></div>
<div class="c8"></div>
<div class="c8"></div>
</div>
<div>
<div class="c9"></div>
</div>

</body>
</html>