<html>
<body>
<head>
<style>
.ariel
{ 
 width: 1500px;
 height:100px;
 border:px solid black;
 font-family:ariel;
 font-size:100px;
font-weight:bold;
color :aqua;
text-align:center;
text-transform:uppercase;
text-decoration:underline;
 }
.italic
{width: 1500px;
 height:150px;
 border:px solid black;
 font-family:ariel;
 font-size:100px;
font-style:italic;
color:aqua;
text-align:center;
text-decoration:line-through;
 }
 .indent
 {
 width: 1500px;
 height:150px;
 border:px solid black;
 text-indent:200px;
 font-size:50px;
 }


</style>
</head>
<div class="ariel underline">manish</div>
<div class="italic">kalal</div>
<div class="indent">m</div>
</body>
</html>