<htmL>
<body>
<head>
<style>
.c1

{
width:900px;height:400px;border:1px solid black;
background:linear-gradient( red,yellow ,green);
background:linear-gradient(to right ,red,black);

}
.c2

{
width:900px;height:300px;border:1px solid black;
float:left;
background:repeating-linear-gradient(red,blue,green);

}
.c3

{
width:900px;height:300px;border:1px solid black;
float:left;
background:radial-gradient(red,blue,green);


}
.c4:hover

{
width:900px;height:300px;border:1px solid black;
float:left;
background:repeating-linear-gradient(red,blue,green);
rotate(20 deg,20 deg);


}


</head>
</style>
<div class="c1"></div>
<div class="c2"></div>

<div class="c3"></div>
<div class="c4"></div>
</body>
</html>